server.port=8082

#spring.datasource.url=jdbc:mysql://localhost:3306/superDriveDb
#spring.datasource.username=superDriveDb
#spring.datasource.password=superDriveDb1234
#spring.datasource.initialization-mode=always
